ea4bc82a6ad023ab7ee23ee620429895
::res://::1711039775
icon.svg::CompressedTexture2D::2714032949117118238::1711033649::1711033654::1::::<><>::
::res://assets/::1711034912
sTiles.png::CompressedTexture2D::4221058659180793667::1711033997::1711033999::1::::<><>::
::res://scenes/::1711039739
::res://scenes/bullet/::1711039775
bullet.tscn::PackedScene::789125531859871337::1711039751::0::1::::<><>::
sBullet_strip2.png::CompressedTexture2D::654075320081729291::1711039772::1711039775::1::::<><>::
::res://scenes/Gun/::1711039775
gun.gd::GDScript::-1::1711039731::0::1::::Gun<>Node2D<>::
gun.tscn::PackedScene::6397384512534666799::1711039731::0::1::::<><>::res://scenes/Gun/gun.gd<>uid://bpscvh743v3ls::::res://scenes/Gun/sGun.png
sGun.png::CompressedTexture2D::3476571491947293696::1711034911::1711034913::1::::<><>::
::res://scenes/main/::1711039720
main.tscn::PackedScene::7284727367587759765::1711039720::0::1::::<><>::uid://b1eyhpv1t1dm6::::res://assets/sTiles.png<>uid://dxkricbjvclxd::::res://scenes/player/player.tscn<>uid://cxe68uois15cd::::res://scenes/Gun/gun.tscn
::res://scenes/player/::1711039720
player.gd::GDScript::-1::1711035536::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8795295814551493501::1711039720::0::1::::<><>::res://scenes/player/player.gd<>uid://nfaartlnu4dc::::res://scenes/player/sPlayer.png<>uid://dd7wtuhu2abau::::res://scenes/player/sPlayer_a_strip2.png<>uid://do1fvh5bntyuu::::res://scenes/player/sPlayer_r_strip4.png
sPlayer.png::CompressedTexture2D::922777778830937964::1711033752::1711033752::1::::<><>::
sPlayer_a_strip2.png::CompressedTexture2D::7437259436273792904::1711033752::1711033752::1::::<><>::
sPlayer_r_strip4.png::CompressedTexture2D::8195921184324312356::1711033752::1711033752::1::::<><>::
