ea4bc82a6ad023ab7ee23ee620429895
::res://::1711033999
icon.svg::CompressedTexture2D::2714032949117118238::1711033649::1711033654::1::::<><>::
::res://assets/::1711033999
sTiles.png::CompressedTexture2D::4221058659180793667::1711033997::1711033999::1::::<><>::
::res://scenes/::1711033733
::res://scenes/main/::1711033991
main.tscn::PackedScene::7284727367587759765::1711033991::0::1::::<><>::
::res://scenes/player/::1711033999
player.gd::GDScript::-1::1711033984::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8795295814551493501::1711033984::0::1::::<><>::res://scenes/player/player.gd<>uid://nfaartlnu4dc::::res://scenes/player/sPlayer.png
sPlayer.png::CompressedTexture2D::922777778830937964::1711033752::1711033752::1::::<><>::
sPlayer_a_strip2.png::CompressedTexture2D::7437259436273792904::1711033752::1711033752::1::::<><>::
sPlayer_r_strip4.png::CompressedTexture2D::8195921184324312356::1711033752::1711033752::1::::<><>::
